<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Mapbox App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css" rel="stylesheet" />
  <meta name="description" content="Angular Example with Mapbox">
</head>
<body>
  <app-root></app-root>
</body>
</html>
